<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <title>Railator - you're offline</title>

        <style>
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 16px;
                font-weight: 400;
            }

            nav {
                align-items: center;
                background-color: #dc3545;
                box-sizing: border-box;
                color: white;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                left: 0;
                line-height: 24px;
                margin-bottom: 24px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                position: sticky;
                text-align: left;
                text-size-adjust: 100%;
                top: 0;
                width: 100%;
                z-index: 999;
            }

            .navbar-brand {
                font-size: 20px;
                line-height: 30px;
                color: white;
                text-decoration: none;
                cursor: pointer;
                display: block;
                padding: 5px 0;
            }

            main {
                text-align: center;
            }

            h2 {
                color: #dc3545;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#" class="navbar-brand">Railator</a>
        </nav>
        <main>
            <h2>You're offline</h2>
            <p>Railator gets you information from National Rail, but we can't access that if you're offline. Please turn wi-fi or mobile data on and try again.</p>
        </main>
    </body>
</html>